amqp==2.6.1
anyascii==0.3.0
asgiref==3.5.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
celery==4.4.2
certifi==2019.11.28
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==3.0.4
django-cors-headers==3.2.1
django-environ==0.8.1
django-filter==21.1
django-modelcluster==5.3
django-taggit==2.1.0
django-templated-mail==1.1.1
django-treebeard==4.5.1
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
djoser==2.0.3
draftjs-exporter==2.1.7
drf-yasg==1.17.1
et-xmlfile==1.1.0
geographiclib==1.52
geopy==2.2.0
html5lib==1.1
idna==2.9
inflection==0.5.1
itypes==1.1.0
Jinja2==2.11.1
kombu==4.6.11
l18n==2021.3
MarkupSafe==1.1.1
openpyxl==3.0.9
packaging==21.3
Pillow==9.0.1
psycopg2==2.9.3
psycopg2-binary==2.8.6
PyJWT==1.7.1
pyparsing==3.0.7
python-ffmpeg-video-streaming==0.1.5
pytz==2020.1
requests==2.23.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
six==1.14.0
soupsieve==2.3.1
sqlparse==0.3.1
tablib==3.2.0
telepath==0.2
tzdata==2022.1
Unidecode==1.3.4
uritemplate==3.0.1
urllib3==1.25.8
vine==1.3.0
wagtail==2.16.1
webencodings==0.5.1
Willow==1.4.1
xlrd==2.0.1
XlsxWriter==1.4.5
xlwt==1.3.0
